DJANGO_DEBUG=False
DJANGO_SECRET_KEY='c#-!x^di-(n7@h@_2p@j(%^ce#8-@m=ager%x_zfqq%034qfdb'
DATABASE_URL=sqlite:///db.sqlite3
SQLITE_URL=sqlite:///db.sqlite3
DJANGO_ALLOWED_HOSTS='localhost','127.0.0.1', '.niangular.com'
CONN_MAX_AGE=60